{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketConnectionString": "Server=DESKTOP-LP133RB;Database=MiniMarketDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "SecretForKey": "KLXzV21VbZNgYTxurSnm0bYrHK99iSwaNa",
    "Issuer": "https://localhost:7191",
    "Audience": "MinimarketOnline"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-ef407ec7-a451-4d0b-b7f2-0803c13f564c"
  }
}
